Label-Site: ('normal', 'ventral_of_tongue'), Count: 363
Label-Site: ('normal', 'floor_of_mouth'), Count: 430
Label-Site: ('normal', 'lateral_broder_of_tongue_right'), Count: 348
Label-Site: ('normal', 'lower_labial_mucosa'), Count: 362
Label-Site: ('normal', 'dorsum_of_tongue'), Count: 386
Label-Site: ('normal', 'palate'), Count: 680
Label-Site: ('normal', 'upper_labial_mucosa'), Count: 307
Label-Site: ('normal', 'buccal_mucosa_right'), Count: 402
Label-Site: ('normal', 'lateral_broder_of_tongue_left'), Count: 354
Label-Site: ('normal', 'gingiva'), Count: 657
Label-Site: ('normal', 'buccal_mucosa_left'), Count: 381
Label-Site: ('high', 'ventral_of_tongue'), Count: 98
Label-Site: ('high', 'floor_of_mouth'), Count: 63
Label-Site: ('high', 'lateral_broder_of_tongue_right'), Count: 267
Label-Site: ('high', 'lower_labial_mucosa'), Count: 86
Label-Site: ('high', 'dorsum_of_tongue'), Count: 203
Label-Site: ('high', 'palate'), Count: 335
Label-Site: ('high', 'upper_labial_mucosa'), Count: 35
Label-Site: ('high', 'buccal_mucosa_right'), Count: 573
Label-Site: ('high', 'lateral_broder_of_tongue_left'), Count: 192
Label-Site: ('high', 'gingiva'), Count: 122
Label-Site: ('high', 'buccal_mucosa_left'), Count: 582
Label-Site: ('low', 'ventral_of_tongue'), Count: 123
Label-Site: ('low', 'floor_of_mouth'), Count: 173
Label-Site: ('low', 'lateral_broder_of_tongue_right'), Count: 111
Label-Site: ('low', 'lower_labial_mucosa'), Count: 245
Label-Site: ('low', 'dorsum_of_tongue'), Count: 189
Label-Site: ('low', 'palate'), Count: 284
Label-Site: ('low', 'upper_labial_mucosa'), Count: 95
Label-Site: ('low', 'buccal_mucosa_right'), Count: 198
Label-Site: ('low', 'lateral_broder_of_tongue_left'), Count: 115
Label-Site: ('low', 'gingiva'), Count: 679
Label-Site: ('low', 'buccal_mucosa_left'), Count: 203
